INSERT INTO public.packing (active, created_by, created_date, last_modified_by, last_modified_date, code, "name") VALUES( true, NULL, NULL, NULL, NULL, 'Ud.', 'Unidad');
INSERT INTO public.packing (active, created_by, created_date, last_modified_by, last_modified_date, code, "name") VALUES( true, NULL, NULL, NULL, NULL, 'Cj-6', 'Caja de 6 unidades');
INSERT INTO public.packing (active, created_by, created_date, last_modified_by, last_modified_date, code, "name") VALUES( true, NULL, NULL, NULL, NULL, 'Cj-12', 'Caja de 12 unidades');
INSERT INTO public.packing (active, created_by, created_date, last_modified_by, last_modified_date, code, "name") VALUES( true, NULL, NULL, NULL, NULL, 'Cj-24', 'Caja de 24 unidades');
INSERT INTO public.packing (active, created_by, created_date, last_modified_by, last_modified_date, code, "name") VALUES( true, NULL, NULL, NULL, NULL, 'Emq-6', 'Empaque de 6 unidades');
INSERT INTO public.packing (active, created_by, created_date, last_modified_by, last_modified_date, code, "name") VALUES( true, NULL, NULL, NULL, NULL, 'Emq-12', 'Empaque de 12 unidades');